%!TEX program = xelatex
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}

\input{Settings} % 导入模板的相关设置

\begin{document}

%这次先不要管有关模板的其它内容，把大体需要的部分搞到就可以了
\date{}
\title{\textbf{Toric Code}}
\author{Kaluoen}
\date{\today}
\maketitle%很重要呀，这是把上面的标题编译出来的命令

Toric code是一个自提出就被量子信息和拓扑物理领域青睐的模型，因为这是一个严格可解模型，同时不复杂的哈密顿量能演化出具有编织统计性质的激发态，又具有良好的纠错性能。尽管由于温度敏感性，这个模型一直无法实现，但toric code以及其拓展模型Quantum Double Model，都表现出了拓扑序，因此一直被人们关注研究。本文将介绍toric code的基本概念，进而研究其基态、激发态和激发态的统计性质、纠错能力。

\section{Toric Code基本概念}
Toric code中的toric来源于torus，即圆环，对应于我们研究问题的周期性边界条件；而code是因为这个模型可以作为一种纠错码使用，在热力学极限下这种纠错码性质相当良好。

该模型是定义在二维曲面上的，在二维曲面上放置着一些自旋，即图\ref{f1}中画圆圈的地方，其中部分边界的圆圈涂灰是用来代表周期性边界条件，即左边界与右边界粘在一起，上边界与下边界粘在一起。

该模型引入哈密顿量
\begin{equation}
    H=-\Sigma_v A_v-\Sigma_pB_p
    \label{ham}
\end{equation}

其中
\begin{align}
    A_v&=\prod_{i\in n(v)}\sigma_i^z=\prod_{i\in n(v)}Z_i\\
    B_p&=\prod_{i\in n(p)}\sigma_i^x=\prod_{i\in n(p)}X_i
\end{align}

$v$即$vertex$缩写，即$A_v$这个算符是定义在顶点处的；$p$即$plaquette$缩写，即$B_p$这个算符是定义在一个最小面积的面上的；$n$即$neighborhood$缩写，求积是指对哪个顶点或哪个面附近的自旋位置的算符求张量积。

\begin{figure}[H]
    \centering
    \scalebox{1.5}{
    \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

% 圆圈节点（偏移实线交点）
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0,1,2,3,4} {
        \node[draw, circle, fill=white, minimum size=4] at (\x, \y) {};
    }
}

% 圆圈节点（偏移实线交点）
\foreach \x in {0,1,2,3,4,5,6} {
    \foreach \y in {0.5,1.5,2.5,3.5} {
        \node[draw, circle, fill=white, minimum size=4] at (\x, \y) {};
    }
}

\foreach \x in { 6} {
    \foreach \y in {0.5,1.5,2.5,3.5} {
        \node[draw, circle, fill=gray!70, minimum size=4] at (\x, \y) {};
    }
}

\foreach \x in {0.5, 1.5, ..., 5.5}{
\foreach \y in {0}{
\node[draw,circle,fill=gray!70,minimum size=4] at (\x,\y) {};
}
}

\draw[red,opacity=0.3,line width=3] (2,2) -- (2,3) -- (3,3) -- (3,2) -- cycle; % 红色边框

% 绘制网格中的圆圈和字母
\foreach \x/\y/\letter in {2/2.5/X, 2.5/2/X, 2.5/3/X, 3/2.5/X} {
    \filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};
}

\draw[blue,opacity=0.3,line width=3] (4.5,2)--(5.5,2);
\draw[blue,opacity=0.3,line width=3] (5,1.5)--(5,2.5);

\foreach \x/\y/\letter in {4.5/2/Z,5.5/2/Z,5/1.5/Z,5/2.5/Z}
{\filldraw[fill=blue!40,draw=blue,thick](\x,\y) circle(0.2) node[black]{\textbf{\letter}};}

\node[black] at (2.5,2.5){ \scalebox{1}{$B_p$}};
\node[black] at (5.4,2.4){\scalebox{1}{$A_v$}};


\end{tikzpicture}
}
    \caption{toric code 示意图}
    \label{f1}
\end{figure}



\section{基态}

\subsection{对易关系}
我们希望探索toric code的基态，先探讨一些对易关系：
\begin{enumerate}
    \item 先考虑$[A_{v1},A_{v2}]$，所有$A_v$都由$Z$算符张量积得到，而$Z$算符彼此之间相互对易，故$[A_{v1},A_{v2}]=0$。

    \item 同理可以知道$[B_{p1},B_{p2}]=0$。
    \item 考虑$[A_v,B_p]$，分两种情况讨论：
    \begin{enumerate}
        \item $A_v,B_p$没有在同一个自旋上的算符，如图\ref{f1}，不作用到同一个自旋，显然对易。
        \item 若$A_v,B_p$有在同一个自旋上的算符，那么其一定有且只有两个自旋有重合，如图\ref{f2}\ref{f3}，可以知道两个自旋上分别是$XZ,ZX$，有$XZ=ZX$，两个$-1$相乘给出1的结果，即$A_v,B_p$对易
    \end{enumerate}
    综上，$[A_v,B_p]=0$
    \item 由式\ref{ham}易知$[H,A_v]=0,[H,B_p]=0$
\end{enumerate}

因此我们可以利用$A_v,B_p$的本征值来标记哈密顿量的本征态，考虑基态，由式\ref{ham}，即当所有$A_v,B_p$给出本征值1时代表此时系统状态为基态。

一个自然而然的问题是所有的$A_v,B_p$是否构成完全集的可观测量(Complete Set of Commuting Observables, CSCO)呢？这个问题在\ref{deg}中会讨论。

\begin{figure}[H]

  \begin{minipage}[H]{0.5\textwidth}
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

% 圆圈节点（偏移实线交点）
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0,1,2,3,4} {
        \node[draw, circle, fill=white, minimum size=4] at (\x, \y) {};
    }
}

% 圆圈节点（偏移实线交点）
\foreach \x in {0,1,2,3,4,5,6} {
    \foreach \y in {0.5,1.5,2.5,3.5} {
        \node[draw, circle, fill=white, minimum size=4] at (\x, \y) {};
    }
}

\foreach \x in { 6} {
    \foreach \y in {0.5,1.5,2.5,3.5} {
        \node[draw, circle, fill=gray!70, minimum size=4] at (\x, \y) {};
    }
}

\foreach \x in {0.5, 1.5, ..., 5.5}{
\foreach \y in {0}{
\node[draw,circle,fill=gray!70,minimum size=4] at (\x,\y) {};
}
}

\draw[red,opacity=0.3,line width=3] (4,2) -- (4,3) -- (5,3) -- (5,2) -- cycle; % 红色边框

% 绘制网格中的圆圈和字母
\foreach \x/\y/\letter in {4/2.5/X, 4.5/2/X, 4.5/3/X, 5/2.5/X} {
    \filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};
}

\node[black] at (4.5,2.5){ \scalebox{1}{$B_p$}};
%以上是红色，下面是蓝色

\draw[blue,opacity=0.3,line width=3] (4.5,2)--(5.5,2);
\draw[blue,opacity=0.3,line width=3] (5,1.5)--(5,2.5);

\foreach \x/\y/\letter in {4.5/2/XZ,5.5/2/Z,5/1.5/Z,5/2.5/XZ}
{\filldraw[fill=blue!40,draw=blue,thick](\x,\y) circle(0.2) node[black]{\textbf{\letter}};}

\node[black] at (5.4,2.4){\scalebox{1}{$A_v$}};

\foreach \x/\y/\letter in {4.5/2/XZ,5/2.5/XZ}
{\filldraw[fill=purple!80,draw=blue,thick](\x,\y) circle(0.2) node[black]{\textbf{\letter}};}

\end{tikzpicture}

    \caption{AB算符操作}
    \label{f2}
  \end{minipage}
  \begin{minipage}[H]{0.5\textwidth}
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

% 圆圈节点（偏移实线交点）
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0,1,2,3,4} {
        \node[draw, circle, fill=white, minimum size=4] at (\x, \y) {};
    }
}

% 圆圈节点（偏移实线交点）
\foreach \x in {0,1,2,3,4,5,6} {
    \foreach \y in {0.5,1.5,2.5,3.5} {
        \node[draw, circle, fill=white, minimum size=4] at (\x, \y) {};
    }
}

\foreach \x in { 6} {
    \foreach \y in {0.5,1.5,2.5,3.5} {
        \node[draw, circle, fill=gray!70, minimum size=4] at (\x, \y) {};
    }
}

\foreach \x in {0.5, 1.5, ..., 5.5}{
\foreach \y in {0}{
\node[draw,circle,fill=gray!70,minimum size=4] at (\x,\y) {};
}
}

\draw[red,opacity=0.3,line width=3] (4,2) -- (4,3) -- (5,3) -- (5,2) -- cycle; % 红色边框

% 绘制网格中的圆圈和字母
\foreach \x/\y/\letter in {4/2.5/X, 4.5/2/X, 4.5/3/X, 5/2.5/X} {
    \filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};
}

\node[black] at (4.5,2.5){ \scalebox{1}{$B_p$}};
%以上是红色，下面是蓝色

\draw[blue,opacity=0.3,line width=3] (4.5,2)--(5.5,2);
\draw[blue,opacity=0.3,line width=3] (5,1.5)--(5,2.5);

\foreach \x/\y/\letter in {4.5/2/XZ,5.5/2/Z,5/1.5/Z,5/2.5/XZ}
{\filldraw[fill=blue!40,draw=blue,thick](\x,\y) circle(0.2) node[black]{\textbf{\letter}};}

\node[black] at (5.4,2.4){\scalebox{1}{$A_v$}};

\foreach \x/\y/\letter in {4.5/2/ZX,5/2.5/ZX}
{\filldraw[fill=purple!80,draw=blue,thick](\x,\y) circle(0.2) node[black]{\textbf{\letter}};}

\end{tikzpicture}
    \caption{BA算符操作}
    \label{f3}
  \end{minipage}
\end{figure}







\subsection{基态形式}

我们可以从$A_v=1$的共同直积态出发，不妨将这个态定义为$|\psi_0\rangle$，即：
\begin{figure}[H]
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\end{tikzpicture}
    \caption{$A_v=1$共同直积态\footnotemark}
    \label{f4}
\end{figure}

\footnotetext{在不引起混淆的情况下，我们用这种情况代表$A_v=1$共同直积态，即每个自旋都使得$Z=1$，后面的论述中，也有其它的简化意义。}

考虑某一个$B_p$作用到$|\psi_0\rangle$，

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        % 第一张图片
        \begin{scope}[shift={(0, 0)}] % 定位第一张图
            % 网格实线
            \draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);
            % 网格虚线
            \foreach \x in {0.5, 1.5, ..., 5.5} {
                \foreach \y in {0.5, 1.5, ..., 3.5} {
                    \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
                    \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
                }
            }
        \end{scope}

        % 第二张图片
        \begin{scope}[shift={(8, 0)}] % 定位第二张图
            % 网格实线
            \draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);
            % 网格虚线
            \foreach \x in {0.5, 1.5, ..., 5.5} {
                \foreach \y in {0.5, 1.5, ..., 3.5} {
                    \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
                    \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
                }
            }
            % 蓝色区域
            \draw[blue, opacity=0.3, line width=3] (2, 2) -- (3, 2) -- (3, 3) -- (2, 3) -- cycle;
        \end{scope}

        % 两张图片之间的箭头
        \draw[->, thick] (6.2, 2) -- node[above] {$B_p$} (7.8, 2);
    \end{tikzpicture}
    
    \caption{$B_p$作用到$A_v$共同本征态一次\footnotemark}
    \label{fig:linked_images}
\end{figure}

\footnotetext{在不引起混淆的情况下，我们将蓝线经过代表其经过的自旋全部都做了$X$操作。其中蓝线为从顶点出发，在顶点结束}

这个$B_p$再作用一次，

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1]
        % 第一张图片
        \begin{scope}[shift={(0, 0)}] % 定位第一张图
            % 网格实线
            \draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);
            % 网格虚线
            \foreach \x in {0.5, 1.5, ..., 5.5} {
                \foreach \y in {0.5, 1.5, ..., 3.5} {
                    \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
                    \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
                }
            }
            % 蓝色区域
            \draw[blue, opacity=0.3, line width=3] (2, 2) -- (3, 2) -- (3, 3) -- (2, 3) -- cycle;
        \end{scope}

        % 第二张图片
        \begin{scope}[shift={(8, 0)}] % 定位第二张图
            % 网格实线
            \draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);
            % 网格虚线
            \foreach \x in {0.5, 1.5, ..., 5.5} {
                \foreach \y in {0.5, 1.5, ..., 3.5} {
                    \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
                    \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
                }
            }
        \end{scope}

        % 两张图片之间的箭头
        \draw[->, thick] (6.2, 2) -- node[above] {$B_p$} (7.8, 2);
    \end{tikzpicture}
    
    \caption{$B_p$作用到$A_v$共同本征态第二次}
    \label{fig:linked_images}
\end{figure}

如果考虑一个如下的态，即$(1+B_p)|\psi_0\rangle$，显然使得这个$B_P=1$，而$[A_V,B_p]=0$，故所有$A_v=1$，因此这是一个所有$A_v$和一个$B_p$的共同本征态。

\begin{figure}[H]
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}
\node[black] at (-0.7,2) {$(1+B_p)$};
\end{tikzpicture}
    \caption{所有$A_v$与一个$B_p$的共同本征态}
    \label{fig:enter-label}
\end{figure}


以此类推，我们可以得到所有$A_v,B_p$的共同本征态$\displaystyle\prod_p(1+B_p)|\psi_0\rangle$。
\begin{figure}[H]
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}
\node[black] at (-1,2) {$\displaystyle \prod_p(1+B_p)$};
\end{tikzpicture}
    \caption{所有$A_v$与一个$B_p$的共同本征态}
    \label{fig:enter-label}
\end{figure}

于是，我们成功推导出了toric code模型的一个基态，一个自然而然的问题是是否只有一个基态呢？




\subsection{基态数目与拓扑结构}\label{deg}

一种观点是可以将$A_v=1,B_p=1$看成约束条件，不妨假设有$n$个$A_v,B_p$，则自旋的数目是$2n$，这是因为一个顶点有4个自旋，而1个自旋被两个顶点共有，因此系统的总自由度就是$2^{2n}$。

由于$A_v$的本征值只能是$1,-1$，而且这两种出现的概率一样，所以一个$A_v=1$导致系统的总自由度变为$\frac{2^{2n}}{2}$，$B_p=1$同理有这样的约束效果。

而由于系统简单的周期性边界条件，我们发现所有$A_v$不是独立的，因为$\prod_vA_v=I$，而且只有这样一种简单的不独立关系，也就是所有独立$A_v$的数量应该为n-1，同理$B_p$独立的数量也为n-1。

因此系统的总自由度为$\frac{2^{2n}}{2^{2(n-1)}}=4$，从这个角度看，基态的简并度应该为4，也就是说我们理应能找到四个独立的基态。



这种代数的方法在推广到具有更复杂的边界条件的系统时是相对困难的，譬如系统的边界条件为具有更多亏格(genus, g)的拓扑结构。我们考虑另一个更具启发性的观点来看基态简并度。

考虑从基态$\prod_p(1+B_p)|\psi_0\rangle$，考虑做任意的$X$门操作，考察每个$A_v$的变化情况：

\begin{enumerate}
    \item 若这样的$X$门操作恰好形成了闭合曲线，那么对于每个顶点，蓝线不会停在这个顶点处，也就是在这个顶点附近的自旋发生$X$操作的自旋数量为偶数，因此这个操作和$A_v$对易，因此，闭合曲线保持所有$A_v=1$。

    \item 考虑这样的$X$门操作形成了一条开曲线，那么不在曲线端点处的$A_v$与上述论证一样，与这个操作对易，保持$A_v=1$，而对于在端点处的$A_v$，附近的自旋发生$X$操作的自旋数量为奇数，这会导致这两个端点处$A_v=-1$。那么此时系统属于能量最低的激发态。

    \item 如果这样的$X$门操作形成了更多条开曲线（不同曲线的端点不重合），那么此时形成更复杂的激发态。
\end{enumerate}

若系统具有更多的基态，也就是我们用$A_v,B_p$标记还无法构成$CSCO$，是否存在更多与哈密顿量对易的算符呢？

从上述论证可以看出只有闭合的$X$操作才保持所有$A_v=1$，$B_p$本身构成了闭合曲线，$B_p$也可以张量积构成更复杂的闭合曲线，那是否所有的闭合$X$操作都能由$B_p$构成呢？

观察拓扑结构，发现由$B_p$构成的环都是可收缩的环，即可连续收缩到一点，而torus上是有一些不可连续收缩到一点的环的，如图\ref{x1}\ref{x2}，分别对应着两种操作$L_{x\parallel},L_{x\perp}$。

显然，$[L_{x\parallel},A_v]=0,\ \ [L_{x\parallel},B_p]=0$，因此$[L_{x\parallel},H]=0$，同理$[L_{x\perp},H]=0$。

因此所有$A_v,B_p$和$L_{x\parallel},L_{x\perp}$共同构成了这个系统的$CSCO$，而$L_{x\parallel},L_{x\perp}$的本征值也只能为$1,-1$，因此这两个算符带来的简并度为$2^2=4$。

\begin{figure}[H]

  \begin{minipage}[H]{0.5\textwidth}
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[blue,opacity=0.3,line width=3] (0,2)--(6,2);


\end{tikzpicture}

    \caption{$L_{x\parallel}$算符操作}
    \label{x1}
  \end{minipage}
  \begin{minipage}[H]{0.5\textwidth}
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[blue,opacity=0.3,line width=3] (1,0)--(1,4);


\end{tikzpicture}
    \caption{$L_{x\perp}$算符操作}
    \label{x2}
  \end{minipage}
\end{figure}

因此所有的基态为
\begin{align}
    |\psi_1\rangle&=\displaystyle\prod_p(1+B_p)|\psi_0\rangle\\ |\psi_2\rangle&=L_{x\parallel}|\psi_1\rangle=\displaystyle\prod_p(1+B_p)L_{x\parallel}|\psi_0\rangle\\
|\psi_3\rangle&=L_{x\perp}|\psi_1\rangle=\displaystyle\prod_p(1+B_p)L_{x\perp}|\psi_0\rangle\\
|\psi_4\rangle&=L_{x\parallel}|\psi_3\rangle=\displaystyle\prod_p(1+B_p)L_{x\parallel}L_{x\perp}|\psi_0\rangle
\end{align}

对于具有不同拓扑结构，即有不同g的系统来说，每一个洞可以定义两个拓扑非平庸的环，g个洞可以定义2g个拓扑非平庸的环，基态简并度为$2^{2g}$。

我们可以利用基态的简并度来看成一个两比特的系统，譬如令$|\psi_1\rangle=|00\rangle,|\psi_1\rangle=|01\rangle,|\psi_1\rangle=|10\rangle|,\psi_1\rangle=|11\rangle$

在\ref{code}部分我们可以看到这样的两比特系统具有强大的抗干扰能力。

\subsection{补充说明}
那么相应地是否也可以定义$L_{z\parallel},L_{z\perp}$\ref{z1}\ref{z2}呢？这能不能说明基态具有更多简并度呢？

 

\begin{figure}[H]

  \begin{minipage}[H]{0.5\textwidth}
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[red,opacity=0.3,line width=3] (0,2.5)--(6,2.5);


\end{tikzpicture}

    \caption{$L_{z\parallel}$算符操作\footnotemark}
    \label{z1}
  \end{minipage}
  \begin{minipage}[H]{0.5\textwidth}
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[red,opacity=0.3,line width=3] (1.5,0)--(1.5,4);


\end{tikzpicture}
    \caption{$L_{z\perp}$算符操作}
    \label{z2}
  \end{minipage}
\end{figure}

\footnotetext{在不引起混淆的情况下，我们将红线经过代表其经过的自旋全部都做Z操作，其中红线沿着虚线走，红线从虚线的顶点出发，到虚线的顶点结束。}

将这两个算符作用到基态上，由于$L_{z\parallel},L_{z\perp}$与$B_p$对易

\begin{align}
    L_{z\parallel}|\psi_0\rangle& =|\psi_0\rangle\\
    L_{z\parallel}|\psi_1\rangle&=\displaystyle\prod_p(1+B_p)L_{z\parallel}|\psi_0\rangle=|\psi_1\rangle\\
    L_{z\parallel}|\psi_2\rangle&=L_{z\parallel}L_{x\parallel}|\psi_1\rangle=L_{x\parallel}L_{z\parallel}|\psi_1\rangle=|\psi_2\rangle\\
L_{z\parallel}|\psi_3\rangle&=L_{z\parallel} L_{x\perp}|\psi_1\rangle=-L_{x\perp}L_{z\parallel}|\psi_1\rangle=-|\psi_3\rangle\\
L_{z\parallel}|\psi_4\rangle&=L_{z\parallel}L_{x\parallel}|\psi_3\rangle=L_{x\parallel}L_{z\parallel}|\psi_3\rangle=-|\psi_4\rangle
\end{align}

同理，
\begin{align}
    L_{z\perp}|\psi_0\rangle =&|\psi_0\rangle\\
    L_{z\perp}|\psi_1\rangle =&|\psi_1\rangle\\
    L_{z\perp}|\psi_2\rangle =&-|\psi_2\rangle\\
    L_{z\perp}|\psi_3\rangle =&|\psi_3\rangle\\
    L_{z\perp}|\psi_4\rangle =&-|\psi_4\rangle
\end{align}

因此，我们找的这组基态是算符$L_{z\parallel},L_{z\perp}$的共同本征态，也就是说，算符$L_{z\parallel},L_{z\perp}$不代表新的对称性，否则作用上去会得到更多不一样的基态。

实际上，我们也可以从$B_p=1$的共同直积态出发构造，如果是这样构造的话我们在论证时自然而然用的就是算符$L_{z\parallel},L_{z\perp}$，在这种情况下我们可以考虑观察虚线，对虚线来说，所谓$B_p$应该是$B_v$，$A_v$应该是$A_p$，从而进行论证，思路完全一致，只是两种完全等价的做法。

\section{激发态的统计性质}

研究完基态，一个自然而然的问题是最低激发态的性质，我们从引入准粒子的概念开始。

\subsection{准粒子}

以下我们默认在基态的状态下进行操作，以下不妨用$|\psi\rangle$代表基态，最低激发态是作用一条开曲线$X$或$Z$算符，都只在端点处给出-1。当然，对于给定位置的激发态，也是有简并度的，其简并度与基态简并度保持一致。

\begin{figure}[H]
    \begin{minipage}[H]{0.5\textwidth}
        \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[blue,opacity=0.3,line width=3] (2,2)--(3,2)--(3,3)--(5,3)--(5,1)--(3,1);

\foreach \x/\y /\letter in {2/2/e,3/1/e}{\filldraw[fill=blue!60 ,draw=blue, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\end{tikzpicture}

    \caption{准粒子e}
    \label{e}
    \end{minipage}
    \begin{minipage}[H]{0.5\textwidth}
        \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[red,opacity=0.3,line width=3] (2.5,2.5)--(3.5,2.5)--(3.5,3.5)--(5.5,3.5)--(5.5,1.5)--(3.5,1.5);

\foreach \x/\y /\letter in {2.5/2.5/m,3.5/1.5/m}{\filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\end{tikzpicture}

    \caption{准粒子m}
    \label{m}
    \end{minipage}
\end{figure}

如图\ref{e}\ref{m}，我们将开曲线的首尾当作两端分别命名为e,m准粒子，将蓝线、红线的延伸当作准粒子的运动，不妨将蓝线、红线对应的算符分别命名为$l_e,l_m$。


\subsection{e,m粒子作为为玻色子}

对准粒子，考察其统计性质是自然而然的。

对一对e粒子，考虑其交换，

\begin{figure}[H]
\begin{minipage}[H]{0.5\textwidth}

    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[blue,opacity=0.3,line width=3] (2,2)->(3,2)->(3,3)->(5,3)->(5,1)->(3,1);

\draw[blue,->,opacity=0.7,line width=3] (2,2)--(1,2)--(1,1)--(1,0)--(2,0)--(3,0)--(3,1);

\draw[blue,->,opacity=0.7,line width=3] (3,1)--(2,1)--(2,2);

\foreach \x/\y /\letter in {2/2/e,3/1/e}{\filldraw[fill=blue!60 ,draw=blue, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\end{tikzpicture}

    \caption{一对e粒子交换\footnotemark}
    \label{2e}
        
\end{minipage}
\begin{minipage}[H]{0.5\textwidth}

    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[red,opacity=0.3,line width=3] (2.5,2.5)->(3.5,2.5)->(3.5,3.5)->(5.5,3.5)->(5.5,1.5)->(3.5,1.5);

\draw[red,->,opacity=0.7,line width=3] (2.5,2.5)--(1.5,2.5)--(1.5,1.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--(3.5,1.5);

\draw[red,->,opacity=0.7,line width=3] (3.5,1.5)--(2.5,1.5)--(2.5,2.5);

\foreach \x/\y /\letter in {2.5/2.5/m,3.5/1.5/m}{\filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\end{tikzpicture}

    \caption{一对m粒子交换}
    \label{2m}
        
\end{minipage}
\end{figure}

\footnotetext{这里的浅蓝色代表生成的路径，深蓝色代表交换的路径}

像图\ref{2e}这样的交换是刚好形成可收缩环的，操作与操作之间都是$X$算符，总是对易的，因此这样的交换等价于作用了若干个$B_p$，不影响激发态，作用前后没有任何区别，因此，在这个意义下，e粒子是玻色子。在热力学极限下，我们可以不考虑形成了不可收缩的环，这样的交换直接影响了状态，与我们希望的保持状态不变相悖。同理，我们可以知道m粒子也是玻色子。

\subsection{e,m粒子的编织统计性质}

接下来考虑两种粒子之间的统计性质，考虑一个e粒子绕m粒子一周，

\begin{figure}[H]
    \centering
     \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[blue,opacity=0.3,line width=3] (4,2)--(6,2);


\draw[red,opacity=0.3, line width=3](0.5,2.5)--(3.5,2.5);

\foreach \x/\y /\letter in {0.5/2.5/m,3.5/2.5/m}{\filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\draw[blue,->,opacity=0.7,line width=3] (4,2)--(4,4)--(2,4)--(2,1)--(4,1)--(4,2);

\foreach \x/\y /\letter in {4/2/e,6/2/e}{\filldraw[fill=blue!60 ,draw=blue, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\filldraw[fill=purple!60 ,draw=purple, thick] (2,2.5) circle(0.2) node[black] {$XZ$};

\node[black] at (5,2.4){\scalebox{1}{$l_e$}};
\node[black] at (1,2.7){\scalebox{1}{$l_m$}};
\node[black] at (3,1.4){\scalebox{1}{$L$}};

\end{tikzpicture}
    \caption{e粒子绕m粒子一周(其中$L_e$\footnotemark代表绕一周对应的算符)}
    \label{em}
\end{figure}

\footnotetext{我们用大写字母代表闭合曲线，小写字母代表开曲线}
从图\ref{em}可以看出，编织性质的核心在于$L_e,l_m$算符的交点，作用后的状态为

\begin{align}
    Ll_ml_e|\psi\rangle=...\otimes XZ\otimes...l_e|\psi\rangle=-...\otimes ZX\otimes...l_e|\psi\rangle=-l_mLl_e|\psi\rangle=-l_ml_eL|\psi\rangle=-l_ml_e|\psi\rangle
\end{align}

因此作用L前后得到的状态为同一个状态，但是差了一个$-1$，这是独特的统计性质，也就是所谓的编织统计(braiding statisitcs)。

这里的状况与Aharonov-Bohm效应类似，因此，我们分别给这两个粒子命名为$e,m$，e即电荷，m即磁通。

\subsection{准粒子f}
我们也可以将$e,m$粒子同时激发起来并打包当成一种准粒子$f$，可以进一步研究$f$的统计性质，
\begin{figure}[H]
    \centering
    \begin{tikzpicture}

% 网格实线
\draw[step=1.0, gray, very thin] (0, 0) grid (6, 4);

% 网格虚线
\foreach \x in {0.5, 1.5, ..., 5.5} {
    \foreach \y in {0.5, 1.5, ..., 3.5} {
        \draw[dashed, gray, very thin] (\x-0.5, \y) -- (\x+0.5, \y);
        \draw[dashed, gray, very thin] (\x, \y-0.5) -- (\x, \y+0.5);
    }
}

\draw[blue,opacity=0.3,line width=3] (1,2)--(4,2);


\draw[red,opacity=0.3, line width=3](1.5,2.5)--(4.5,2.5);

\draw[blue,->,opacity=0.7,line width=3] (4,2)--(4,1)--(3,1)--(2,1)--(1,1)--(1,2);

\draw[blue,->,opacity=0.7,line width=3](1,2)--(1,3)--(1,4)--(2,4)--(3,4)--(4,4)--(5,4)--(6,4)--(6,3)--(6,2)--(5,2)--(4,2);

\draw[red,->,opacity=0.7,line width=3] (1.5,2.5)--(1.5,3.5)--(2.5,3.5)--(3.5,3.5)--(4.5,3.5)--(4.5,2.5);

\draw[red,->,opacity=0.7,line width=3] (4.5,2.5)--(4.5,1.5)--(4.5,0.5)--(3.5,0.5)--(2.5,0.5)--(1.5,0.5)--(0.5,0.5)--(0.5,1.5)--(0.5,2.5)--(1.5,2.5);

\foreach \x/\y /\letter in {1.5/2.5/m,4.5/2.5/m}{\filldraw[fill=red!60 ,draw=red, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\foreach \x/\y /\letter in {1/2/e,4/2/e}{\filldraw[fill=blue!60 ,draw=blue, thick] (\x,\y) circle(0.2) node[black] {\textbf{\letter}};}

\filldraw[fill=purple!60 ,draw=purple, thick] (1,2.5) circle(0.2) node[black] {$ZX$};
\filldraw[fill=purple!60 ,draw=purple, thick] (4.5,2) circle(0.2) node[black] {$XZ$};

\end{tikzpicture}
    \caption{一对f粒子交换}
    \label{2f}
\end{figure}

如图\ref{2f}，有两个位置有交点，导致没有完整的$L_e,L_m$算符，
\begin{align}
    L_f|\psi\rangle=...\otimes XZ\otimes ...\otimes ZX\otimes...|\psi\rangle=-...\otimes ZX\otimes ...\otimes ZX\otimes...|\psi\rangle=-L_mL_e|\psi\rangle=-|\psi\rangle
\end{align}

因此f粒子是费米子，类似地讨论可以得到$e,f$和$m,f$间也会出现绕行得到$-1$相位的编织统计性质。

\section{纠错性质}\label{code}
Toric code的纠错性质是强大的，为了简单地说明这点，我们可以考虑误差类型是$X$，假设我们可以实时监控所有$A_v$的取值，若两个点变成了$-1$，我们可以在这两点中选取一条短路径做$X$操作来实现纠错，若实际的误差路径和我们的纠错路径形成了一条可连续收缩到一点的闭合曲线，那么就相当于对系统做了若干个$B_p$操作，系统仍然保持在基态；但是也有可能我们补充的路径和实际的误差路径形成了一条不可连续收缩到一点的闭合曲线，此时该系统储存的量子信息发生变化，考虑热力学极限情形，这样的概率小到可以忽略，此时可以认为我们的纠错总能不发生错误。


\section{总结}
由于toric code模型的边界的拓扑性质，其基态表现出了四重简并，在具有更复杂的边界条件的模型上，同样可以利用拓扑性质计算其基态简并度。

研究toric code的最低激发态发现其具有编织统计性质，与基态简并共同表现出这个模型拓扑序性质，因此，一直有学者在研究这个模型。

Toric code作为纠错码在热力学极限下具有强大的纠错性能，若能物理地实现这个模型，其具有较高的实用价值。

对toric code的研究还在延续，譬如拓展模型Quantum Double Model，3D toric code的拓展，将其作为规范场耦合到某些模型中。

\textbf{补充}：这只是笔者在此前学习留下的笔记，笔者知道了更多与这个模型相关有趣的东西，会在之后补充，譬如拓扑纠缠熵，譬如考虑开放边界条件，可以在边界实现1-d ising model，以及得到所谓e-condensed phase, m-condensed phase，从而得到对bulk-edge correspondence最简单的例子，然后引入对bulk-edge之间的确定关系这样的讨论，相当有趣。

%\section*{致谢}
%感谢潘老师提供如此有趣又深刻的主题，靠着这个也开始顺便开始了组会学习，学习这个内容在我的学习路径中很有意义，谢谢！
\end{document}



\begin{figure}[h]
\centering
\begin{asy}[width=5cm,height=5cm]
size(200);
import graph3;

pen surfPen=rgb(1,0.7,0);
pen xarcPen=deepblue+0.7bp;
pen yarcPen=deepred+0.7bp;

currentprojection=perspective(5,4,4);

real R=2;
real a=1;

triple fs(pair t) {
  return ((R+a*Cos(t.y))*Cos(t.x),(R+a*Cos(t.y))*Sin(t.x),a*Sin(t.y));
}

surface s=surface(fs,(0,0),(360,360),8,8,Spline);
draw(s,surfPen,render(compression=Low,merge=true));

int m=20;
int n=10;
real arcFactor=0.85;

pair p,q;

for(int i=1;i<=n;++i){
  for(int j=0;j<m;++j){
    p=(j*360/m,(i%n)*360/n);
    q=(((j+arcFactor)%m)*360/m,i*360/n);
    draw(fs(p)..fs((p+q)/2)..fs(q),xarcPen,Arrow3(size=4));
    q=(j*360/m,((i%n)-arcFactor)*360/n);
    draw(fs(p)..fs((p+q)/2)..fs(q),yarcPen,Arrow3(size=3));
    dot(fs(p));
  }
}
\end{asy}
\caption{所谓Toric Code}
\end{figure}
