
% ----------------------------------------------------- 
%	加边框的命令
%	参考：https://tex.stackexchange.com/questions/531559/how-to-add-the-page-border-for-first-two-pages-in-latex
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
%\draw[line width=0.6pt] % 边框粗细
%    ($ (current page.north west) + (0.6cm,-0.6cm) $)
%    rectangle
%    ($ (current page.south east) + (-0.6cm,0.6cm) $); % 边框位置
\end{tikzpicture}}


\usepackage{xcolor}
\definecolor{c1}{HTML}{2752C9} % 目录颜色
\definecolor{c2}{RGB}{190,20,83} % 引用颜色

\usepackage{ctex}
\usepackage[top=28mm,bottom=28mm,left=15mm,right=15mm]{geometry}
\usepackage{hyperref} 
\hypersetup{
	colorlinks,
	linktoc = section, % 超链接位置，选项有section, page, all
	linkcolor = c1, % linkcolor 目录颜色
	citecolor = c1  % citecolor 引用颜色
}
\usepackage{amsmath,enumerate,multirow,float}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{wrapfig}  
\usepackage{physics}
\usepackage{appendix}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\usepackage{abstract}  % For abstract formatting
\usepackage{titlesec}  % For title formatting
% Abstract formatting
\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstracttextfont}{\normalfont\normalsize}
%======================from cc======================
\usepackage{xeCJK} %中文识别宏包
\usepackage{booktabs}%三线表宏包
\usepackage {amsmath}%数学公式宏包
\usepackage{siunitx}%科学计数法
\usepackage{caption}
\usepackage{afterpage}
\usepackage{graphicx}% Required for inserting images
\usepackage{float}%固定图片让它别跑[H]
\graphicspath{{./images}}%图片地址
\usepackage{subcaption}
\usepackage{siunitx}%数学单位
\usepackage{longtable}%分页表格宏包
\usepackage[inline]{asymptote}
\usepackage{caption}
%======================from cc======================
%
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\newtcolorbox{tbox}[2][]{
    colframe=black!70!,
    breakable,
    enhanced,
	boxrule =0.5pt,
    title = {#2},
    fonttitle = \large\kaishu\bfseries,
	drop fuzzy shadow,
    #1
}
\newtcolorbox[auto counter,number within=section]{question}[1][]{
  top=2pt,bottom=2pt,arc=1mm,
  boxrule=0.5pt,
%   frame hidden,
  breakable,
  enhanced, %跨页后不会显示下边框
  coltitle=c1!80!gray,
  colframe=c1,
  colback=c1!3!white,
  drop fuzzy shadow,
  title={角色~\thetcbcounter：\quad},
  fonttitle=\bfseries,
  attach title to upper,
  #1
}

% ---------------------------------------------------------------------
%	利用cleveref改变引用格式，\cref是引用命令
\usepackage{cleveref}
\crefformat{figure}{#2{\textcolor{c2}{图 #1}}#3} % 图片的引用格式
\crefformat{equation}{#2{(\textcolor{c2}{#1})}#3} % 公式的引用格式
\crefformat{table}{#2{\textcolor{c2}{表 #1}}#3} % 表格的引用格式


% ---------------------------------------------------------------------
%	页眉页脚设置
\fancypagestyle{plain}{\pagestyle{fancy}}
\pagestyle{fancy}
\lhead{\kaishu } % 左边页眉，学院 + 课程
\rhead{\kaishu } % 右边页眉，实验报告标题
\cfoot{\thepage} % 页脚，中间添加页码


% ---------------------------------------------------------------------
%	对目录、章节标题的设置
\renewcommand{\contentsname}{\centerline{\kaishu 目录}}
\usepackage{titlesec}
\usepackage{titletoc}
%\titleformat{章节}[形状]{格式}{标题序号}{序号与标题间距}{标题前命令}[标题后命令]
%\titleformat{\section}{\centering\LARGE\songti}{}{1em}{}

% ---------------------------------------------------------------------
%   listing代码环境设置
\usepackage{listings}
\usepackage{xcolor}

\definecolor{matlab-comment}{RGB}{28,172,0} % MATLAB注释颜色
\definecolor{matlab-keyword}{RGB}{255,28,28} % MATLAB关键字颜色
\definecolor{matlab-string}{RGB}{160,32,240} % MATLAB字符串颜色

\lstdefinestyle{matlabstyle}{
    backgroundcolor=\color{gray!5},
    language=MATLAB,
    frameround=tftt,
    frame=shadowbox, 
    keepspaces=true,
    breaklines,
    columns=spaceflexible,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{matlab-keyword}\bfseries,
    commentstyle=\ttfamily\scriptsize\color{matlab-comment},
    stringstyle=\color{matlab-string},
    showstringspaces=false,
    tabsize=2,
    numbers=left,
    numberstyle=\it\tiny\color{gray},
    stepnumber=1,
    rulesepcolor=\color{gray!30!white}
}

\lstset{style=matlabstyle} % 应用MATLAB样式设置到所有代码环境




% ---------------------------------------------------------------------
%	其他设置
\def\degree{${}^{\circ}$} % 角度
\graphicspath{{./images/}} % 插入图片的相对路径
\allowdisplaybreaks[4]  %允许公式跨页








